{
  "name": "playwrightpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
    "day26": "npx playwright test day26",
    "report": "npx allure generate allure-results --clean -o allure-report && npx allure open",
    "smoke" : "npx playwright test smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.6.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "xlsx": "^0.18.5"
  }
}
